Art by Shanaka Dias
    꺸,\/,꺸 꺸[_' 꺸[_]) 꺸[_]) \\//
    꺸꺸\/꺸꺸 꺸[_, 꺸꺸'\, 꺸꺸'\,  꺸꺸

            ___ __ __ ____  __  __  ____  _  _    __    __
           // ' 꺸[_]꺸 꺸[_]) 꺸꺸 ((_' '꺸꺸' 꺸,\/,꺸  //\\  ((_'
           \\_, 꺸[']꺸 꺸꺸'\, 꺸꺸 ,_))  꺸꺸  꺸꺸\/꺸꺸 //``\\ ,_))
                                                               

                                         ,;7,
                                       _ 꺸꺸:꺸,
                     _,---,_           )\'  '꺸
                   .'_.-.,_ '.         ',')  j
                  /,'   ___꺸  \        _/   /
      .,         ,1  .''  =\ _.''.   ,`';_ 꺸
    .'  \        (.'T 꺸, (' ) ',.'  /     ';',
    \   .\(\O/)_. \ (    _Z-'`>--, .'',      ;
     \  꺸   I  _꺸._>;--'`,-j-'    ;    ',  .'
    __\_꺸   _.'.-7 ) `'-' "       (      ;'
  .'.'_.'꺸.' .'   \ ',_           .'\   /
  꺸 꺸  꺸.'  /      \   \          l  \ /
  꺸 _.-'   /        '. ('._   _ ,.'   \i
,--' ---' / k  _.-,.-꺸__L, '-' ' ()    ;
 '._     (   ';   (    _-꺸             꺸
  / '     \   ;    ',.__;         ()   /
 /         꺸   ;    ; ___._._____.: :-j
꺸           \,__',-' ____: :_____.: :-\
꺸               F :   .  ' '        ,  L
',             J  꺸   ;             j  꺸
  \            꺸  꺸    L            꺸  J
   ;         .-F  꺸    ;           J    L
    \___,---' J'--:    j,---,___   꺸_   꺸
              꺸   꺸'--' L       '--꺸 '-'꺸
               '.,L     꺸----.__   j.__.'
                꺸 '----'   꺸,   '-'  꺸
                j         / ('-----';
               꺸 "---'--;'  꺸       꺸
               꺸        꺸   '.----,.'
               ',.__.__.'    꺸=, _/
                꺸     /      꺸    '.
                꺸'= -x       L___   '--,
          snd   L   __\          '-----'
                 '.____)